<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🙂</text></svg>">
		<title>Myscript423</title>
        <link rel="stylesheet" href="Assets/Home-style.css">
		<!--<style>
			a{
				font-family:monospace;
			}
			.navbar {
                background-color: #1d1d1d;
                overflow: hidden;
                position: fixed;
                width: 100%;
                top:0;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
                }

            .navbtn {
    margin: 0px;
    float: left;
    display: block;
    color: #ffffff;
    font-size: 1.2em;
    text-decoration: none;
}

            .navbtnlink {
    display: block;
    margin: 1em;
}
		</style>
	</head>
	<body>-->
		<!-- Thanks awesome-llama! -->
		<div class="navbar">
    <div>
      <a href="/" class="navbtn"><div class="navbtnlink">Home</div></a>
      <a href="https://scratch.mit.edu/users/myscript423" class="navbtn"><div class="navbtnlink">Scratch</div></a>
      <a href="/projects" class="navbtn"><div class="navbtnlink">Projects</div></a>
    </div>
  </div>
  <!--<iframe width="560" height="315" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/6345184375472128" frameborder="0" allowfullscreen></iframe>-->
  <h1>Hello! Welcome to my place on the world wide web!</h1>
  <p></p>
  <script src="Assets/usercookie.js"></script>
	</body>
</html>
