{"targets":[{"isStage":true,"name":"Stage","variables":{"]A7pZ_qVFaQQelFYIbt5":["Connected?",true],"9W9Qp-FMr+_=DROt~Drh":["Rounded Time",0],"*mm]S{)H=7YqWJ8[W]%d":["Exact time",0.194]},"lists":{"pDnZ[K5SDA))Q_S*]@Zb":["Info",["Connection Status: true","Exact Speed: 0.194","Rounded Speed: 0"]]},"broadcasts":{"xK=J741D%CRjU4:W2H5E":"message1"},"blocks":{"q":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","xK=J741D%CRjU4:W2H5E"]},"topLevel":true},"h":{"opcode":"data_deletealloflist","next":"a","parent":"q","inputs":{},"fields":{"LIST":["Info","pDnZ[K5SDA))Q_S*]@Zb"]}},"a":{"opcode":"data_addtolist","next":"b","parent":"h","inputs":{"ITEM":[3,"r",[10,"thing"]]},"fields":{"LIST":["Info","pDnZ[K5SDA))Q_S*]@Zb"]}},"r":{"opcode":"operator_join","next":null,"parent":"a","inputs":{"STRING1":[1,[10,"Connection Status: "]],"STRING2":[3,[12,"Connected?","]A7pZ_qVFaQQelFYIbt5"],[10,"banana"]]},"fields":{}},"b":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"s"],"SUBSTACK":[2,"c"]},"fields":{}},"s":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Connected?","]A7pZ_qVFaQQelFYIbt5"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"c":{"opcode":"data_addtolist","next":"i","parent":"b","inputs":{"ITEM":[3,"t",[10,"thing"]]},"fields":{"LIST":["Info","pDnZ[K5SDA))Q_S*]@Zb"]}},"t":{"opcode":"operator_join","next":null,"parent":"c","inputs":{"STRING1":[1,[10,"Exact Speed: "]],"STRING2":[3,[12,"Exact time","*mm]S{)H=7YqWJ8[W]%d"],[10,"banana"]]},"fields":{}},"i":{"opcode":"data_addtolist","next":null,"parent":"c","inputs":{"ITEM":[3,"u",[10,"thing"]]},"fields":{"LIST":["Info","pDnZ[K5SDA))Q_S*]@Zb"]}},"u":{"opcode":"operator_join","next":null,"parent":"i","inputs":{"STRING1":[1,[10,"Rounded Speed: "]],"STRING2":[3,[12,"Rounded Time","9W9Qp-FMr+_=DROt~Drh"],[10,"banana"]]},"fields":{}},"v":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"data_deletealloflist","next":"w","parent":"v","inputs":{},"fields":{"LIST":["Info","pDnZ[K5SDA))Q_S*]@Zb"]}},"w":{"opcode":"data_addtolist","next":null,"parent":"j","inputs":{"ITEM":[1,[10,"Loading..."]]},"fields":{"LIST":["Info","pDnZ[K5SDA))Q_S*]@Zb"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"8061d7fe7321ac5ae3c632d8fbc6aa76","md5ext":"8061d7fe7321ac5ae3c632d8fbc6aa76.svg","rotationCenterX":70.5999755859375,"rotationCenterY":15.75}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"x":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"sensing_resettimer","next":"d","parent":"k","inputs":{},"fields":{}},"d":{"opcode":"data_setvariableto","next":"e","parent":"l","inputs":{"VALUE":[3,"m",[10,"0"]]},"fields":{"VARIABLE":["Connected?","]A7pZ_qVFaQQelFYIbt5"]}},"m":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"n"]},"fields":{}},"n":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"f",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"f":{"opcode":"translate_getTranslate","next":null,"parent":"n","inputs":{"WORDS":[3,"o",[10,""]],"LANGUAGE":[1,"y"]},"fields":{}},"o":{"opcode":"operator_join","next":null,"parent":"f","inputs":{"STRING1":[1,[10,"Hello it is cool "]],"STRING2":[3,"p",[10,"banana"]]},"fields":{}},"p":{"opcode":"operator_round","next":null,"parent":"o","inputs":{"NUM":[3,"z",[4,""]]},"fields":{}},"z":{"opcode":"operator_random","next":null,"parent":"p","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"100000000.534"]]},"fields":{}},"y":{"opcode":"translate_menu_languages","next":null,"parent":"f","inputs":{},"fields":{"languages":["uk",null]},"shadow":true},"e":{"opcode":"data_setvariableto","next":"g","parent":"d","inputs":{"VALUE":[3,"A",[10,"0"]]},"fields":{"VARIABLE":["Exact time","*mm]S{)H=7YqWJ8[W]%d"]}},"A":{"opcode":"sensing_timer","next":null,"parent":"e","inputs":{},"fields":{}},"g":{"opcode":"data_setvariableto","next":"B","parent":"e","inputs":{"VALUE":[3,"C",[10,"0"]]},"fields":{"VARIABLE":["Rounded Time","9W9Qp-FMr+_=DROt~Drh"]}},"C":{"opcode":"operator_round","next":null,"parent":"g","inputs":{"NUM":[3,[12,"Exact time","*mm]S{)H=7YqWJ8[W]%d"],[4,""]]},"fields":{}},"B":{"opcode":"event_broadcast","next":null,"parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"message1","xK=J741D%CRjU4:W2H5E"]]},"fields":{}},"k":{"opcode":"control_forever","next":null,"parent":"x","inputs":{"SUBSTACK":[2,"l"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"]A7pZ_qVFaQQelFYIbt5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Connected?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"9W9Qp-FMr+_=DROt~Drh","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Rounded Time"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"*mm]S{)H=7YqWJ8[W]%d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Exact time"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":61,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"pDnZ[K5SDA))Q_S*]@Zb","mode":"list","opcode":"data_listcontents","params":{"LIST":"Info"},"spriteName":null,"value":[],"width":477,"height":117,"x":0,"y":241,"visible":true}],"extensions":["translate"],"meta":{"semver":"3.0.0"}}