{"targets":[{"isStage":true,"name":"Stage","variables":{"Ppv13:~STw!_0*M+81;3":["Title","Test1"],"z`$[)XD}nob`bmP(46=z":["Message","Testing"],"n!lyx|^T;XjnztC5r$)G":["Hour","9"],"CU@tuRRyw2O03~mgqys,":["minute","15"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"u":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if","next":"h","parent":"u","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"v"]},"fields":{}},"i":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"w"]},"fields":{}},"w":{"opcode":"mdwaltersnotifications_hasPermission","next":null,"parent":"i","inputs":{},"fields":{}},"v":{"opcode":"mdwaltersnotifications_requestPermission","next":null,"parent":"a","inputs":{},"fields":{}},"h":{"opcode":"looks_sayforsecs","next":"j","parent":"a","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"1"]]},"fields":{}},"j":{"opcode":"looks_sayforsecs","next":"k","parent":"h","inputs":{"MESSAGE":[1,[10,"I'm Mr.Mcmessenger"]],"SECS":[1,[4,"3"]]},"fields":{}},"k":{"opcode":"looks_sayforsecs","next":"l","parent":"j","inputs":{"MESSAGE":[1,[10,"I'll be your guide on how to use Notify™ "]],"SECS":[1,[4,"2"]]},"fields":{}},"l":{"opcode":"sensing_askandwait","next":"b","parent":"k","inputs":{"QUESTION":[1,[10,"What is the title for your message?"]]},"fields":{}},"b":{"opcode":"data_setvariableto","next":"m","parent":"l","inputs":{"VALUE":[3,"x",[10,"0"]]},"fields":{"VARIABLE":["Title","Ppv13:~STw!_0*M+81;3"]}},"x":{"opcode":"sensing_answer","next":null,"parent":"b","inputs":{},"fields":{}},"m":{"opcode":"sensing_askandwait","next":"c","parent":"b","inputs":{"QUESTION":[1,[10,"What is the message?"]]},"fields":{}},"c":{"opcode":"data_setvariableto","next":"n","parent":"m","inputs":{"VALUE":[3,"y",[10,"0"]]},"fields":{"VARIABLE":["Message","z`$[)XD}nob`bmP(46=z"]}},"y":{"opcode":"sensing_answer","next":null,"parent":"c","inputs":{},"fields":{}},"n":{"opcode":"sensing_askandwait","next":"d","parent":"c","inputs":{"QUESTION":[1,[10,"What hour to send the message? (24-hour format)"]]},"fields":{}},"d":{"opcode":"data_setvariableto","next":"o","parent":"n","inputs":{"VALUE":[3,"z",[10,"0"]]},"fields":{"VARIABLE":["Hour","n!lyx|^T;XjnztC5r$)G"]}},"z":{"opcode":"sensing_answer","next":null,"parent":"d","inputs":{},"fields":{}},"o":{"opcode":"sensing_askandwait","next":"e","parent":"d","inputs":{"QUESTION":[1,[10,"What minute to send the message?"]]},"fields":{}},"e":{"opcode":"data_setvariableto","next":"p","parent":"o","inputs":{"VALUE":[3,"A",[10,"0"]]},"fields":{"VARIABLE":["minute","CU@tuRRyw2O03~mgqys,"]}},"A":{"opcode":"sensing_answer","next":null,"parent":"e","inputs":{},"fields":{}},"p":{"opcode":"looks_sayforsecs","next":"f","parent":"e","inputs":{"MESSAGE":[1,[10,"Remember NOT to quit the program or it will not work. You can minimize it, though"]],"SECS":[1,[4,"5"]]},"fields":{}},"f":{"opcode":"control_wait_until","next":"q","parent":"p","inputs":{"CONDITION":[2,"g"]},"fields":{}},"g":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,"r"],"OPERAND2":[2,"s"]},"fields":{}},"r":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"B",[10,""]],"OPERAND2":[3,[12,"Hour","n!lyx|^T;XjnztC5r$)G"],[10,"50"]]},"fields":{}},"B":{"opcode":"sensing_current","next":null,"parent":"r","inputs":{},"fields":{"CURRENTMENU":["HOUR",null]}},"s":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"C",[10,""]],"OPERAND2":[3,[12,"minute","CU@tuRRyw2O03~mgqys,"],[10,"50"]]},"fields":{}},"C":{"opcode":"sensing_current","next":null,"parent":"s","inputs":{},"fields":{"CURRENTMENU":["MINUTE",null]}},"q":{"opcode":"mdwaltersnotifications_showNotification","next":null,"parent":"f","inputs":{"text":[3,"t",[10,"Hello, world!"]]},"fields":{}},"t":{"opcode":"operator_join","next":null,"parent":"q","inputs":{"STRING1":[3,[12,"Title","Ppv13:~STw!_0*M+81;3"],[10,"apple "]],"STRING2":[3,"D",[10,"banana"]]},"fields":{}},"D":{"opcode":"operator_join","next":null,"parent":"t","inputs":{"STRING1":[1,[10,"-"]],"STRING2":[3,[12,"Message","z`$[)XD}nob`bmP(46=z"],[10,"banana"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d4994b1196bcd66c07f38d6add4fea87","md5ext":"d4994b1196bcd66c07f38d6add4fea87.svg","rotationCenterX":41.52387603370113,"rotationCenterY":42.526720577142356}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Ppv13:~STw!_0*M+81;3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Title"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z`$[)XD}nob`bmP(46=z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Message"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n!lyx|^T;XjnztC5r$)G","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hour"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"CU@tuRRyw2O03~mgqys,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"minute"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["mdwaltersnotifications"],"extensionURLs":{"mdwaltersnotifications":"https://extensions.turbowarp.org/mdwalters/notifications.js"},"meta":{"semver":"3.0.0"}}